<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Guide</title>
    <link rel="stylesheet" href="guide_styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>GUIDE</h1>
            <nav>
                <ul>
                    <li><a href="#sudden-cardiac-arrest">Sudden Cardiac Arrest</a></li>
                    <li><a href="#snake-bite">Snake Bite</a></li>
                    <li><a href="#seizure-Fids">Seizure/Faint</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <div id="sudden-cardiac-arrest" class="section">
                <h2>Sudden Cardiac Arrest</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="guide_img_1.png" >
                        <h3>Call Emergency</h3>
                        <p>Call nearby hospital or ambulance for help.</p>
                    </div>
                    <div class="card">
                        <img src="guide_img_2.png" >
                        <h3>Check Vital Signs</h3>
                        <p>Quickly check vital signs like pulse, breathing, and consciousness during a sudden heart attack.</p>
                    </div>
                    <div class="card">
                        <img src="guide_img_3.png" >
                        <h3>Lift Chin Check Breathing</h3>
                        <p>Lift the chin and check breathing immediately during a sudden heart attack.</p>
                    </div>
                    <div class="card">
                        <img src="guide_img_4.png">
                        <h3>Give Rescue Breaths</h3>
                        <p>Quickly give rescue breaths if someone has a sudden heart attack.</p>
                    </div>
                    <div class="card">
                        <img src="guide_img_5.png" >
                        <h3>Perform CPR</h3>
                        <p>Perform CPR immediately during a sudden heart attack.</p>
                    </div>
                </div>
                <div class="youtube-link">
                    <a href="https://youtu.be/hizBdM1Ob68?si=CD3EfdiSjdQy004U" target="_blank">YouTube Video</a>
                </div>
            </div>

            <div id="snake-bite" class="section">
                <h2>Snake Bite</h2>
                <div class="info-box">
                    <h3>What to Do</h3>
                    <ul>
                        <li>Stay Calm: Call for emergency help immediately.</li>
                        <li>Keep Still: Immobilize the bitten area and keep it lower than the heart.</li>
                        <li>Remove Tight Items: Take off any tight clothing or jewelry near the bite.</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>What Not to Do</h3>
                    <ul>
                        <li>No Tourniquet: Don't apply a tourniquet.</li>
                        <li>No Suction: Don't try to suck out the venom.</li>
                        <li>No Ice: Don't apply ice or cold packs.</li>
                        <li>No Alcohol/Caffeine: Avoid giving alcohol or caffeinated drinks.</li>
                    </ul>
                </div>
            </div>
            <div class="youtube-link">
                <a href="https://youtu.be/nH8o-bgwo_g?si=xS_ZDwyLOa7D_Wos" target="_blank">YouTube Video</a>
            </div>

            <div id="seizure-Fids" class="section">
                <h2>Seizure/FIDS</h2>
                <div class="info-box">
                    <h3>What to Do</h3>
                    <ul>
                        <li>Stay Calm: Keep the person safe and comfortable.</li>
                        <li>Protect Head: Cushion the head to prevent injury.</li>
                        <li>Turn on Side: If possible, turn the person on their side to keep the airway clear.</li>
                        <li>Irom metal: Give the person a Iron metal in hand.</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>What Not to Do</h3>
                    <ul>
                        <li>Do Not Restrain: Do not hold the person down.</li>
                        <li>Do Not Put Anything in Mouth: Do not put objects in their mouth.</li>
                        <li>Do Not Panic: Stay calm and speak reassuringly.</li>
                        <li>Do Not Leave Alone: Stay with the person until they recover.</li>
                    </ul>
                </div>
            </div>
            <div class="youtube-link">
                <a href="https://youtu.be/vSnRdmR6xcE?si=P632LrG4SW2GUIdg" target="_blank">YouTube Video</a>
            </div>
        </section>
    </div>
</body>
</html>